# MyWeather

./: pom.xml
src/main/java/: Main.java  UTMusb.java
src/main/java/myWeather/: GetWeatherData.java  Q.java
src/main/java/myWeather/binaryConverter/: BinaryConverter.java
src/main/java/myWeather/usb/: DriverChecker.java  USBWorker.java
src/main/java/myWeather/writers/: WriterBinaryInformation.java  WriterInFileProperties.java
